<snippet>
  <content><![CDATA[
// n1tr05
// https://codeforces.com/profile/n1tr05


#include <bits/stdc++.h>
using namespace std;

#define gcd __gcd
#define lcm(a, b) (a) / gcd((a), (b)) * (b)

#define oo (int)2e9 + 1
#define PI 3.1415926535897932384626433832795l 

const int MAX_N = 1e5 + 5;
const ll MOD = 1e9 + 7;
const ll INF = 1e9;
const ldb EPS = 1e-9;

fast() ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);

signed main() 
{
    int t; cin >> t;
    while(t--)
    {

    }

    
    return 0;
}



]]></content>
  <tabTrigger>CPP_Template</tabTrigger>
  <description>CPP_Template++</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>